runMode 2
maxSide 11.550000
CFL 10.000000
stateCutOff 0.750000
dst2Bdry1 0.000000
dst2Bdry2 2.000000
initThresh 0.000000
initStep 7
finalStep 25
path ./
timeFile time_points.txt
scaleFile scales.png
maskFile mask.png
outputName output
gParam0 1.054000
gParam1 0.005324
gParam2 229.300000
cu 0.020000
cv 0.029679
cw 0.060000
c1 -0.040000
c2 -0.056000
c3 0.382000
c4 -0.050000
c5 0.000000
c6 0.250000
c7 0.016000
c8 -0.030000
c9 0.240000
maxF 0.500000
maxG 0.500000
maxH 0.500000
Du 0.068608
Dv 0.068608
Dw 21.788563
P 0.008890
gdt 2.898430
gdtFact 0.000000
dFact1 0.232872
dFact2 0.000000
randFact 0.000000
